# B-Practice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cw/b_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cw/b_practice/: MyApplication.java
app/src/main/java/com/example/cw/b_practice/base/: IBasePresenter.java  IBaseView.java  RxBaseActivity.java  RxBaseFragment.java
app/src/main/java/com/example/cw/b_practice/base/home/: IHomeBasePresenter.java  IHomeBaseView.java
app/src/main/java/com/example/cw/b_practice/base/newBase/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/cw/b_practice/download/listener/: DownLoadListener.java
app/src/main/java/com/example/cw/b_practice/download/service/: DownLoadService.java
app/src/main/java/com/example/cw/b_practice/download/task/: DownLoadTask.java
app/src/main/java/com/example/cw/b_practice/entity/attention/: AttentionDynamicInfo.java
app/src/main/java/com/example/cw/b_practice/entity/bangumi/: BangumiAppIndexInfo.java  BangumiDetailsCommentInfo.java  BangumiDetailsInfo.java  BangumiDetailsRecommendInfo.java  BangumiIndexInfo.java  BangumiRecommendInfo.java  BangumiScheduleInfo.java  NewBangumiSerialInfo.java  (+3 more)
app/src/main/java/com/example/cw/b_practice/network/: RetrofitHelper.java
app/src/main/java/com/example/cw/b_practice/test/: RecyclerViewTestActivity.java  WebViewTestActivity.java
app/src/main/java/com/example/cw/b_practice/util/: ClipBoardUtil.java  CommonUtil.java  ConstantsUtil.java  DateDetail.java  DisplayUtil.java  PreferencesUtil.java  ResourceUtil.java  StatusBarUtil.java  ThemeHelper.java
app/src/main/java/com/example/cw/b_practice/vLayout/: MyAdapter.java  MyItemClickListener.java  VLayoutActivity.java
app/src/main/java/com/example/cw/b_practice/widget/: DialogTips.java  MyRecyclerView.java  ProgressView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: anim_video_loading.xml  bg_normal.xml  discovery_item_bg.xml  discovery_tag_txt_bg.xml  offline_progress.xml  video_detail_image_gradient.xml  webview_progress.xml  yellow_background.xml
app/src/main/res/layout/: activity_custom_view.xml  activity_main.xml  activity_offline.xml  activity_rank.xml  activity_splash.xml  activity_v_layout.xml  activity_video_detail.xml  activity_video_play.xml  activity_webview.xml  activity_webview_test.xml  dialog_tips.xml  discovery_tag_item.xml  error_view.xml  fragment_discovery.xml  fragment_home.xml  fragment_home_pager.xml  fragment_home_recommedn.xml  fragment_home_region.xml  fragment_rank.xml  home_region_recyclerview_item.xml  layout_navigation_header.xml  live_entrance.xml  live_partition_card.xml  live_partition_title.xml  loading_view.xml  rank_recyclerview_item.xml  recommend_banner.xml  recommend_card.xml  recommend_image.xml  recommend_info.xml  recyclerview_test.xml  recyclerview_test_item.xml  toast_tips.xml  v_layout_item.xml  video_comment_fragment.xml  video_comments_item.xml  widget_mz_banner.xml
app/src/main/res/menu/: menu_main.xml  menu_webview.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/cw/b_practice/: ExampleUnitTest.java
(+107 files in other folders)
