apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.cw.b_practice"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //retrofit2 + okhttp + rxjava2
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Chrome debugger
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //theme change
    compile 'com.bilibili:magicasakura:0.1.5@aar'

    //rxlifecycle activity, fragment
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    //image
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //tablayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //广告轮播
    compile 'com.youth.banner:banner:1.4.9'

    //flexboxLayout
    compile 'com.google.android:flexbox:0.3.0-alpha3'

    // butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //ptr
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    //videoplayer + danmaku
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'
    //https://juejin.im/post/582ed1c0a0bb9f0067b296a4
    compile 'com.shuyu:GSYVideoPlayer:1.6.6'

    //PatternLockView
    compile 'com.andrognito.patternlockview:patternlockview:1.0.0'
        // Optional, for RxJava2 adapter
    compile 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'

    //shadowImageView
    compile 'com.yinglan.shadowimageview:shadowimageview:1.0.2'


}
