<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="enterAlways|scroll"
                >

                <LinearLayout
                    android:id="@+id/navigation_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drawer_home"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circle_image"
                        android:layout_width="@dimen/circle_avatar_width"
                        android:layout_height="@dimen/circle_avatar_width"
                        android:src="@drawable/ic_hotbitmapgg_avatar"
                        app:civ_border_width="@dimen/circle_avatar_border"
                        app:civ_border_color="@color/white"
                        android:layout_marginStart="@dimen/circle_avatar_margin"
                        android:layout_marginEnd="@dimen/circle_avatar_margin"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/temple"
                        android:textSize="@dimen/default_medium_text_size"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sliding_tab_default_height"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin"
                android:background="@color/colorPrimary"
                app:tl_indicator_corner_radius="@dimen/sliding_tab_corner_radius"
                app:tl_tab_space_equal="true"
                >
            </com.flyco.tablayout.SlidingTabLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
        </android.support.v4.view.ViewPager>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
