<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/live_partition_title_img"
        android:layout_width="@dimen/home_live_partition_title_image_size"
        android:layout_height="@dimen/home_live_partition_title_image_size"
        android:layout_marginStart="@dimen/home_live_partition_margin_start"
        />

    <TextView
        android:id="@+id/live_partition_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/home_live_partition_margin_start"
        />

    <TextView
        android:id="@+id/live_partition_title_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/home_live_partition_margin_start"
        />

</LinearLayout>
