<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/home_live_partition_card_elevation"
    app:cardCornerRadius="@dimen/home_live_partition_card_corner_radius"
    android:layout_margin="@dimen/home_live_partition_card_margin"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/live_partition_card_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_live_partition_card_image_size"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/live_partition_card_circle_image"
            android:layout_width="@dimen/home_live_partition_card_circle_image_size"
            android:layout_height="@dimen/home_live_partition_card_circle_image_size"
            android:layout_below="@id/live_partition_card_bg"
            android:layout_margin="@dimen/home_live_partition_card_circle_image_margin"
            />

        <TextView
            android:id="@+id/live_partition_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/live_partition_card_bg"
            android:layout_toEndOf="@id/live_partition_card_circle_image"
            android:layout_margin="@dimen/home_live_partition_card_circle_image_margin"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/live_partition_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/live_partition_card_title"
            android:layout_marginStart="@dimen/home_live_partition_card_title_margin"
            android:layout_marginBottom="@dimen/home_live_partition_card_title_margin"
            android:maxLength="10"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/live_partition_card_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/live_partition_card_title"
            android:layout_marginBottom="@dimen/home_live_partition_card_title_margin"
            android:layout_marginRight="@dimen/home_live_partition_card_title_margin"
            android:drawableStart="@drawable/ic_watching"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>